# IBM VPC from Custom Image Configuration Template
# Copy to terraform.tfvars and update with your credentials

ibm_api_key      = "YOUR_IBM_API_KEY_HERE"
ibm_region       = "us-south"
ssh_key_name     = "YOUR_SSH_KEY_NAME"
ssh_key_path     = "/path/to/your/ssh-key"
instance_name    = "n8n-lab-vsi-from-image"
instance_profile = "cx2-2x4"

# Pre-built image with Docker + Producer app (us-south)
# Producer auto-starts on boot when redis_host is provided
custom_image_id  = "r006-0503dbed-5686-454e-8c1d-68dd70b8f631"

# Redis host IP - update after spinning up AWS EC2
redis_host       = "REPLACE_WITH_AWS_EC2_IP"
