# AWS EC2 On-Demand Configuration Template
# Copy to terraform.tfvars and update with your credentials

aws_access_key = "YOUR_ACCESS_KEY_HERE"
aws_secret_key = "YOUR_SECRET_KEY_HERE"
aws_region     = "us-east-2"
ssh_key_name   = "YOUR_SSH_KEY_NAME"
ssh_key_path   = "/path/to/your/ssh-key.pem"
instance_name  = "n8n-lab-ec2-redis"
instance_type  = "t2.micro"  # Free tier eligible

# Pre-built AMI with Docker + Redis (us-east-2)
# Redis auto-starts on boot - no configuration needed
ami_id = "ami-03f1669e8a4fc6134"

# Alternative: Use base Ubuntu 22.04 AMI (requires manual Docker/Redis setup)
# Find latest: aws ec2 describe-images --owners 099720109477 \
#   --filters "Name=name,Values=ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*" \
#   --query 'Images[0].ImageId'
# ami_id = "ami-0ea3c35c5c3284d82"
